header {
    margin: 0;
    padding: 0;
}

h1 {
    font-weight: bold;
    font-size: 45px;
}

p {
    text-align: center;
}
.navbar {
    list-style: none;
    background-color: pink;
    text-align: center;
    padding: 0;
}


.navbar li { 
    display: inline-block;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    width: 100px;
    display: block;
    padding: 15px;
    font-size: 17px;
}

.navbar a:hover {
    background: #000;
    transition: 0.4s
} 

.ImageA {
    display: flex;
    width: 100%;
    height: ;
    justify-content: center;
}

.ImageB {
    display: flex;
    width: 100%;
    margin: 0 auto; 
    justify-content: center;

}

.grid-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
}

.grid-item {
display: flex;
flex-wrap: wrap;
width: 72px;;
padding: 1rem;
background-color: black;
object-fit: cover;
}

* { font-family: 'Montserrat', sans-serif;}

p {
    margin: 0 auto;
    width: 200x;
    justify-content: center;
}

.contactme {
    display: inline-flex;
    justify-content: center;
}





